# ignition-doom

./: .gitignore  CREDITS.md  README.md  deploy-assets.bat  deploy-assets.sh  get-assets.bat  get-assets.sh  setup-ignition-container.bat  setup-ignition-container.sh
headless-renderer/: pom.xml
headless-renderer/src/main/java/automap/: Map.java
headless-renderer/src/main/java/com/doom/headless/: DoomSoundExtractor.java  FrameEncoder.java  SessionRunner.java
headless-renderer/src/main/java/doom/: DoomMain.java  P2PNetDriver.java  ticcmd_t.java
headless-renderer/src/main/java/i/: DoomSystem.java
headless-renderer/src/main/java/mochadoom/: Engine.java
headless-renderer/src/main/java/p/: BoomLevelLoader.java
headless-renderer/src/main/java/s/: AbstractDoomAudio.java  HeadlessMusicDriver.java  HeadlessSoundDriver.java  IMusic.java  ISoundDriver.java
headless-renderer/src/main/java/st/: StatusBar.java
headless-renderer/src/main/java/v/graphics/: Points.java
headless-renderer/src/main/java/v/renderers/: BufferedRenderer.java  HeadlessIndexedRenderer.java  SoftwareGraphicsSystem.java
headless-renderer/src/test/java/com/doom/headless/: FrameEncoderTest.java
ignition-module/: INSTALL-SDK.md  install-sdk.bat  module.xml  package-doom-modl.ps1  package-doom-modl.sh  pom.xml
ignition-module/common/: pom.xml
ignition-module/common/src/main/java/com/doom/common/: FrameCallback.java  FrameData.java  ISessionRunner.java  MusicStateDTO.java  SoundEventDTO.java  TikcmdBus.java
ignition-module/gateway/: pom.xml
ignition-module/gateway/src/main/java/com/doom/gateway/: DoomInputServlet.java  DoomLandingPage.java  DoomPlayPage.java  DoomSession.java  DoomWebSocketServlet.java  GatewayHook.java  KeyMapping.java  KeyboardCapturePage.java  MatchSession.java  SessionClassLoader.java  SessionManager.java  TestFrameService.java  WadInspector.java
