<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.doom.perspective</groupId>
        <artifactId>doom-perspective-parent</artifactId>
        <version>0.9.0</version>
    </parent>

    <artifactId>doom-perspective-common</artifactId>
    <packaging>jar</packaging>

    <name>DOOM Perspective - Common</name>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>common</finalName>
    </build>
</project>
